FILE_TYPE = MULTI_PHYS_TABLE;

PART '22057025'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "22057025" (!) = "", "22057025", "Other", "", "", "2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Through Hole, Tin Plating, Friction Lock, 2 Circuits, Bag, 3.50mm PC Tail Length", "https://www.molex.com/pdm_docs/sd/022057025_sd.pdf", "5 mm"
END_PART

END.
