FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OS102011MA1QN1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "OS102011MA1QN1" (!) = "", "OS102011MA1QN1", "Other", "", "", "Switch Slide Right Angle SPDT 0.1A 12VDC Through Hole Slide Switch SPDT On-On 0.1 A@ 12 V dc Slide", "https://www.ckswitches.com/media/1428/os.pdf"
END_PART

END.
