(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r85_85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 85000)
        (propertyI height 85000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c85h50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 25000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c85))
        )
        (padSet (footLayer Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
      )
      (padstack r85_85h50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 25000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r85_85))
        )
        (padSet (footLayer Top)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "530481010"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-04-22-11:56:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 445000
                        (width 12700)
                      )
                      (pt 150000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 12700)
                      )
                      (pt 150000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 12700)
                      )
                      (pt -1275000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 -105000
                        (width 12700)
                      )
                      (pt -1275000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 445000
                        (width 12700)
                      )
                      (pt 150000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 12700)
                      )
                      (pt 150000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 12700)
                      )
                      (pt -1275000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 -105000
                        (width 12700)
                      )
                      (pt -1275000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 50000
                        (width 12700)
                      )
                      (pt 300000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -50000
                        (width 12700)
                      )
                      (pt 200000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 0
                        (width 12700)
                      )
                      (pt 300000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 50000
                        (width 12700)
                      )
                      (pt 300000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -50000
                        (width 12700)
                      )
                      (pt 200000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 0
                        (width 12700)
                      )
                      (pt 300000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 277000 572000)
                    (pt 277000 -232000)
                    (pt -1402000 -232000)
                    (pt -1402000 572000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r85_85h50))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 3
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 4
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 5
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 6
            (pt -625000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 7
            (pt -750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 8
            (pt -875000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 9
            (pt -1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 10
            (pt -1125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 530481010.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

