FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI4435DY'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "SI4435DY" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "", "", "MOSFET P-Ch 30V 8.8A PowerTrench SOIC8", "https://www.onsemi.com/pdf/datasheet/si4435dy-d.pdf", "1.75 mm"
END_PART

END.
