PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13858099/1231078/2.50/10/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c85_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.85) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.85) (shapeHeight 0.85))
	)
	(padStyleDef "s85_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 0.85))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "530481010" (originalName "530481010")
		(multiLayer
			(pad (padNum 1) (padStyleRef s85_h50) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c85_h50) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c85_h50) (pt -2.5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c85_h50) (pt -3.75, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c85_h50) (pt -5, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c85_h50) (pt -6.25, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c85_h50) (pt -7.5, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c85_h50) (pt -8.75, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c85_h50) (pt -10, 0) (rotation 90))
			(pad (padNum 10) (padStyleRef c85_h50) (pt -11.25, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.75 4.45) (pt 1.5 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt -12.75 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.75 -1.05) (pt -12.75 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.75 4.45) (pt 1.5 4.45) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.05) (pt -12.75 -1.05) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.75 -1.05) (pt -12.75 4.45) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0.5) (pt 3 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -0.5) (pt 2 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0) (pt 3 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 0.5) (pt 3 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -0.5) (pt 2 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 0) (pt 3 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.02 5.72) (pt 2.77 5.72) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.77 5.72) (pt 2.77 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.77 -2.32) (pt -14.02 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.02 -2.32) (pt -14.02 5.72) (width 0.05))
		)
	)
	(symbolDef "530481010" (originalName "530481010")

		(pin (pinNum 1) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -1000 mils) (width 6 mils))
		(line (pt 600 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "530481010" (originalName "530481010") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "530481010"))
		(attachedPattern (patternNum 1) (patternName "530481010")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "530481010")
		(attr "Description" "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Through Hole, Tin (Sn) Plating, Friction Lock, 10 Circuits, Tray, 2.30mm PC Tail Length")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/530480210_sd.pdf")
		(attr "<Component Height>" "3.5")
		(attr "<STEP Filename>" "530481010.stp")
		(attr "<STEP Offsets>" "X=-5.62;Y=5.45;Z=0.18")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
