FILE_TYPE = MULTI_PHYS_TABLE;

PART '530480310'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "530480310" (!) = "", "530480310", "Other", "", "", "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Through Hole, Tin (Sn) Plating, Friction Lock, 3 Circuits, Tray, 2.30mm PC Tail Length", "https://www.molex.com/pdm_docs/sd/530480210_sd.pdf", "3.5 mm"
END_PART

END.
