SamacSys ECAD Model
290281/1231078/2.50/5/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.250) (shapeHeight 2.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "OS102011MS2QN1C" (originalName "OS102011MS2QN1C")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c225_h150) (pt -2.100, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c225_h150) (pt 6.100, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.000, -0.325) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 2.15) (pt 6.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 2.15) (pt 6.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.3 -2.15) (pt -2.3 -2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -2.15) (pt -2.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 2.65) (pt 7.725 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.725 2.65) (pt 7.725 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.725 -3.3) (pt -3.725 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 -3.3) (pt -3.725 2.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -2.7) (pt -0.1 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -2.7) (pt 0.1 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 1.5) (pt -2.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 2.15) (pt 6.3 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 2.15) (pt 6.3 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -1.5) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 -2.15) (pt 6.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.3 -2.15) (pt 6.3 -1.5) (width 0.1))
		)
	)
	(symbolDef "OS102011MS2QN1C" (originalName "OS102011MS2QN1C")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "OS102011MS2QN1C" (originalName "OS102011MS2QN1C") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OS102011MS2QN1C"))
		(attachedPattern (patternNum 1) (patternName "OS102011MS2QN1C")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "OS102011MS2QN1C")
		(attr "Description" "Through Hole Slide Switch Single Pole Double Throw (SPDT) Latching 100 mA Slide")
		(attr "Datasheet Link" "https://www.ckswitches.com/media/1428/os.pdf")
		(attr "Height" "8.7 mm")
	)

)
