;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TLV61046ADBVR"
   (description "Switching Voltage Regulators 28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125")
   (family "ANA")
   (package "SOT95P280X145-6N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/tlv61046a.pdf")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TLV61046ADBVR")
   (gate
    (symbol "TLV61046ADBVR")
    (pin "SW" 1 PP)
    (pin "GND" 2 PP)
    (pin "FB" 3 IP)
    (pin "VIN" 6 IP)
    (pin "VOUT" 5 PP)
    (pin "EN" 4 IP)
   )
  )
  (symbol "TLV61046ADBVR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X145-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.775)
      (pt 2.1 1.775)
      (pt 2.1 -1.775)
      (pt -2.1 -1.775)
      (pt -2.1 1.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.45)
      (pt 0.8 1.45)
      (pt 0.8 -1.45)
      (pt -0.8 -1.45)
      (pt -0.8 1.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.5)
      (pt 0.15 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.3 1.45)
      (pt 0.3 1.45)
      (pt 0.3 -1.45)
      (pt -0.3 -1.45)
      (pt -0.3 1.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.6)
      (pt -0.65 1.6))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0) (padstack 0))
   (leg 6 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.2 0 0 0))
   )
   (model "TLV61046ADBVR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
