(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 42500
            (pt 0 0)
          )
        )
      )
      (pad r85_85
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c85h50
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 25000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad c85))
          (noconnect (pad c85))
        )
      )
      (padstack r85_85h50
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 25000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
        (padSet (footLayer Inner)
          (clearance (pad c85))
          (connect (pad c85))
          (noconnect (pad c85))
        )
        (padSet (footLayer Bottom)
          (connect (pad r85_85))
          (noconnect (pad r85_85))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "530481010"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 445000
                        (width 12700)
                      )
                      (pt 150000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 12700)
                      )
                      (pt 150000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 12700)
                      )
                      (pt -1275000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 -105000
                        (width 12700)
                      )
                      (pt -1275000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 445000
                        (width 12700)
                      )
                      (pt 150000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 445000
                        (width 12700)
                      )
                      (pt 150000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -105000
                        (width 12700)
                      )
                      (pt -1275000 -105000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1275000 -105000
                        (width 12700)
                      )
                      (pt -1275000 445000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 50000
                        (width 12700)
                      )
                      (pt 300000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -50000
                        (width 12700)
                      )
                      (pt 200000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 0
                        (width 12700)
                      )
                      (pt 300000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 50000
                        (width 12700)
                      )
                      (pt 300000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -50000
                        (width 12700)
                      )
                      (pt 200000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 0
                        (width 12700)
                      )
                      (pt 300000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 277000 572000)
                    (pt 277000 -232000)
                    (pt -1402000 -232000)
                    (pt -1402000 572000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r85_85h50))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 3
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 4
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 5
            (pt -500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 6
            (pt -625000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 7
            (pt -750000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 8
            (pt -875000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 9
            (pt -1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
          (pin 10
            (pt -1125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c85h50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 530481010.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

