COMPONENT	NAME=OS102011MS2QN1C	VALUE=OS102011MS2QN1C	PREFIX=S	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=OS102011MS2QN1C
3D_MODEL=90,0,0,2,0,4.210000038146973
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1428/os.pdf
COMPONENT_HEIGHT=8700000
SamacSys_ECAD_Model=290281/1231078/2.50/5/2/Switch
PACKAGE	NAME=OS102011MS2QN1C	X1=0	Y1=0	LAYER=4
LINE	X1=-3725000	Y1=2650000	X2=7725000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7725000	Y1=2650000	X2=7725000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7725000	Y1=-3300000	X2=-3725000	Y2=-3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3725000	Y1=-3300000	X2=-3725000	Y2=2650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-2700000	X2=-100000	Y2=-2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=-2700000	X1=-100000	Y1=-2700000	X2=100000	Y2=-2700000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-2700000	X2=100000	Y2=-2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.3877787807814E-10	YM=-2700000	X1=100000	Y1=-2700000	X2=-100000	Y2=-2700000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=1500000	X2=-2300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=2150000	X2=6300000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=2150000	X2=6300000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-1500000	X2=-2300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-2150000	X2=6300000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6300000	Y1=-2150000	X2=6300000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=2000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=4000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=-2100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH1
PAD	XM=6100000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=MH2
TEXT	CONTENT=0	X1=2000000	Y1=-325000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=OS102011MS2QN1C	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=OS102011MS2QN1C	ENGLISH=OS102011MS2QN1C	FRENCH=OS102011MS2QN1C
