COMPONENT	NAME=MUSBRM1C130	VALUE=MUSBRM1C130	PREFIX=J	SYMBOLS=1	PACKAGE=44	PROPERTIES=9
Mouser Part Number=523-MUSBRM1C130
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/MUSBRM1C130?qs=r%2FmwOkjQ8uu%252BqSoLlGgWuA%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=MUSBRM1C130
3D_MODEL=90,0,0,5.71999979019165,-10.25,3.359999895095825
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_harsh_musb-type-c.pdf
COMPONENT_HEIGHT=6150000
SamacSys_ECAD_Model=1825434/1231078/2.50/32/2/Connector
PACKAGE	NAME=MUSBRM1C130	X1=0	Y1=0	LAYER=4
LINE	X1=-7275000	Y1=2995000	X2=18725000	Y2=2995000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18725000	Y1=2995000	X2=18725000	Y2=-13955000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18725000	Y1=-13955000	X2=-7275000	Y2=-13955000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7275000	Y1=-13955000	X2=-7275000	Y2=2995000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5525000	Y1=-2955000	X2=-5525000	Y2=-8255000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5525000	Y1=-8255000	X2=16975000	Y2=-8255000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16975000	Y1=-8255000	X2=16975000	Y2=-2955000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5525000	Y1=0	X2=-5525000	Y2=1995000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5525000	Y1=1995000	X2=16975000	Y2=1995000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16975000	Y1=1995000	X2=16975000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=580000	PADNAME=A1
PAD	XM=1100000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A2
PAD	XM=2200000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A3
PAD	XM=3300000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A4
PAD	XM=4050000	YM=-800000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A5
PAD	XM=4775000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A6
PAD	XM=6675000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A7
PAD	XM=7400000	YM=-800000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A8
PAD	XM=8150000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A9
PAD	XM=9250000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A10
PAD	XM=10350000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A11
PAD	XM=11450000	YM=0	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=580000	PADNAME=A12
PAD	XM=11075000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B1
PAD	XM=9975000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B2
PAD	XM=8875000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B3
PAD	XM=7775000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B4
PAD	XM=7025000	YM=-1850000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B5
PAD	XM=6275000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B6
PAD	XM=5175000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B7
PAD	XM=4425000	YM=-1850000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B8
PAD	XM=3675000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B9
PAD	XM=2575000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B10
PAD	XM=1475000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B11
PAD	XM=375000	YM=-2650000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=580000	PADNAME=B12
PAD	XM=775000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G1
PAD	XM=1875000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G2
PAD	XM=2975000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G3
PAD	XM=8475000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G4	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G4
PAD	XM=9575000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G5	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G5
PAD	XM=10675000	YM=-1325000	WIDTH=980000	HEIGHT=980000	LAYER=100	PINNUMBER=G6	FORM=0	ROTATION=90	DRILL=580000	PADNAME=G6
PAD	XM=-3175000	YM=-1325000	WIDTH=4957000	HEIGHT=4957000	LAYER=100	PINNUMBER=SG1	FORM=0	ROTATION=90	DRILL=3304900	PADNAME=SG1
PAD	XM=14625000	YM=-1325000	WIDTH=4957000	HEIGHT=4957000	LAYER=100	PINNUMBER=SG2	FORM=0	ROTATION=90	DRILL=3304900	PADNAME=SG2
TEXT	CONTENT=0	X1=5725000	Y1=-5480000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=70
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-40640000	X2=5080000	Y2=-40640000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-40640000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=17	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=18	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B6	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=19	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B7	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=20	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B8	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=21	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B9	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=22	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B10	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=23	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B11	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=24	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B12	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=25	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G1	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=26	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G2	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=27	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G3	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=28	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G4	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=29	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G5	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=30	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G6	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=31	PADNAME=SG1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SG1	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=32	PADNAME=SG2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SG2	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MUSBRM1C130	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MUSBRM1C130	ENGLISH=MUSBRM1C130	FRENCH=MUSBRM1C130
