PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1825434/1231078/2.50/32/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c98_h58"
		(holeDiam 0.58)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.980) (shapeHeight 0.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.980) (shapeHeight 0.980))
	)
	(padStyleDef "s98_h58"
		(holeDiam 0.58)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.980) (shapeHeight 0.980))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0.980) (shapeHeight 0.980))
	)
	(padStyleDef "c495.7_h330.49"
		(holeDiam 3.3049)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.957) (shapeHeight 4.957))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.957) (shapeHeight 4.957))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MUSBRM1C130" (originalName "MUSBRM1C130")
		(multiLayer
			(pad (padNum 1) (padStyleRef s98_h58) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c98_h58) (pt 1.100, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c98_h58) (pt 2.200, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c98_h58) (pt 3.300, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c98_h58) (pt 4.050, -0.800) (rotation 90))
			(pad (padNum 6) (padStyleRef c98_h58) (pt 4.775, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c98_h58) (pt 6.675, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c98_h58) (pt 7.400, -0.800) (rotation 90))
			(pad (padNum 9) (padStyleRef c98_h58) (pt 8.150, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c98_h58) (pt 9.250, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c98_h58) (pt 10.350, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c98_h58) (pt 11.450, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c98_h58) (pt 11.075, -2.650) (rotation 90))
			(pad (padNum 14) (padStyleRef c98_h58) (pt 9.975, -2.650) (rotation 90))
			(pad (padNum 15) (padStyleRef c98_h58) (pt 8.875, -2.650) (rotation 90))
			(pad (padNum 16) (padStyleRef c98_h58) (pt 7.775, -2.650) (rotation 90))
			(pad (padNum 17) (padStyleRef c98_h58) (pt 7.025, -1.850) (rotation 90))
			(pad (padNum 18) (padStyleRef c98_h58) (pt 6.275, -2.650) (rotation 90))
			(pad (padNum 19) (padStyleRef c98_h58) (pt 5.175, -2.650) (rotation 90))
			(pad (padNum 20) (padStyleRef c98_h58) (pt 4.425, -1.850) (rotation 90))
			(pad (padNum 21) (padStyleRef c98_h58) (pt 3.675, -2.650) (rotation 90))
			(pad (padNum 22) (padStyleRef c98_h58) (pt 2.575, -2.650) (rotation 90))
			(pad (padNum 23) (padStyleRef c98_h58) (pt 1.475, -2.650) (rotation 90))
			(pad (padNum 24) (padStyleRef c98_h58) (pt 0.375, -2.650) (rotation 90))
			(pad (padNum 25) (padStyleRef c98_h58) (pt 0.775, -1.325) (rotation 90))
			(pad (padNum 26) (padStyleRef c98_h58) (pt 1.875, -1.325) (rotation 90))
			(pad (padNum 27) (padStyleRef c98_h58) (pt 2.975, -1.325) (rotation 90))
			(pad (padNum 28) (padStyleRef c98_h58) (pt 8.475, -1.325) (rotation 90))
			(pad (padNum 29) (padStyleRef c98_h58) (pt 9.575, -1.325) (rotation 90))
			(pad (padNum 30) (padStyleRef c98_h58) (pt 10.675, -1.325) (rotation 90))
			(pad (padNum 31) (padStyleRef c495.7_h330.49) (pt -3.175, -1.325) (rotation 90))
			(pad (padNum 32) (padStyleRef c495.7_h330.49) (pt 14.625, -1.325) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.725, -5.480) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.525 1.995) (pt 16.975 1.995) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.975 1.995) (pt 16.975 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.975 -8.255) (pt -5.525 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.525 -8.255) (pt -5.525 1.995) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.275 2.995) (pt 18.725 2.995) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.725 2.995) (pt 18.725 -13.955) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.725 -13.955) (pt -7.275 -13.955) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.275 -13.955) (pt -7.275 2.995) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.525 -8.255) (pt -6.275 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.275 -8.255) (pt -6.275 -10.455) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.275 -10.455) (pt 17.725 -10.455) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.725 -10.455) (pt 17.725 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.725 -8.255) (pt 16.975 -8.255) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 -10.455) (pt 0.725 -12.955) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.725 -12.955) (pt 10.725 -12.955) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.725 -12.955) (pt 10.725 -10.455) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.525 -2.955) (pt -5.525 -8.255) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.525 -8.255) (pt 16.975 -8.255) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.975 -8.255) (pt 16.975 -2.955) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.525 0) (pt -5.525 1.995) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.525 1.995) (pt 16.975 1.995) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.975 1.995) (pt 16.975 0) (width 0.1))
		)
	)
	(symbolDef "MUSBRM1C130" (originalName "MUSBRM1C130")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1600 mils) (width 6 mils))
		(line (pt 800 mils -1600 mils) (pt 200 mils -1600 mils) (width 6 mils))
		(line (pt 200 mils -1600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MUSBRM1C130" (originalName "MUSBRM1C130") (compHeader (numPins 32) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "A2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "A3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "A4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "A6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "A7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "A8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "A9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A10" (pinName "A10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A11" (pinName "A11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A12" (pinName "A12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "B2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "B3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "B4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "B5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "B6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "B7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "B8") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "B9") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B10" (pinName "B10") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B11" (pinName "B11") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B12" (pinName "B12") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "G1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "G2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "G3") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "G4") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "G5") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "G6") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "SG1" (pinName "SG1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "SG2" (pinName "SG2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUSBRM1C130"))
		(attachedPattern (patternNum 1) (patternName "MUSBRM1C130")
			(numPads 32)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "A10")
				(padNum 11) (compPinRef "A11")
				(padNum 12) (compPinRef "A12")
				(padNum 13) (compPinRef "B1")
				(padNum 14) (compPinRef "B2")
				(padNum 15) (compPinRef "B3")
				(padNum 16) (compPinRef "B4")
				(padNum 17) (compPinRef "B5")
				(padNum 18) (compPinRef "B6")
				(padNum 19) (compPinRef "B7")
				(padNum 20) (compPinRef "B8")
				(padNum 21) (compPinRef "B9")
				(padNum 22) (compPinRef "B10")
				(padNum 23) (compPinRef "B11")
				(padNum 24) (compPinRef "B12")
				(padNum 25) (compPinRef "G1")
				(padNum 26) (compPinRef "G2")
				(padNum 27) (compPinRef "G3")
				(padNum 28) (compPinRef "G4")
				(padNum 29) (compPinRef "G5")
				(padNum 30) (compPinRef "G6")
				(padNum 31) (compPinRef "SG1")
				(padNum 32) (compPinRef "SG2")
			)
		)
		(attr "Mouser Part Number" "523-MUSBRM1C130")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/MUSBRM1C130?qs=r%2FmwOkjQ8uu%252BqSoLlGgWuA%3D%3D")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "MUSBRM1C130")
		(attr "Description" "Rugged USB Type C, Input Output Connector, IP67, Right Angle, Unified Thread, no dust cover")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_harsh_musb-type-c.pdf")
		(attr "<Component Height>" "6.15")
		(attr "<STEP Filename>" "MUSBRM1C130.stp")
		(attr "<STEP Offsets>" "X=5.72;Y=-10.25;Z=3.36")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
