FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HBHR_B2_10_VG_SMT'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adam Tech", "HBHR-B2-10-VG-SMT" (!) = "", "HBHRB210VGSMT", "Other", "", "", "Socket; IDC; male; PIN: 10; vertical; SMT; 1.27mm; Layout: 2x5", "https://www.tme.eu/Document/f0773974da5cb69f05b89f0736d15334/HBHR-B2-XX-VG-SMT.pdf", "6.081 mm"
END_PART

END.
