COMPONENT	NAME=530480410	VALUE=530480410	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=530480410
3D_MODEL=0,0,180,-1.8700000047683716,5.489999771118164,0.28999999165534973
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/530480210_sd.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=13858093/1231078/2.50/4/2/Connector
PACKAGE	NAME=530480410	X1=0	Y1=0	LAYER=4
LINE	X1=-5250000	Y1=4450000	X2=1500000	Y2=4450000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=4450000	X2=1500000	Y2=-1050000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1050000	X2=-5250000	Y2=-1050000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=-1050000	X2=-5250000	Y2=4450000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=500000	X2=3000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-500000	X2=2000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=0	X2=3000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6520000	Y1=5720000	X2=2770000	Y2=5720000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2770000	Y1=5720000	X2=2770000	Y2=-2320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2770000	Y1=-2320000	X2=-6520000	Y2=-2320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6520000	Y1=-2320000	X2=-6520000	Y2=5720000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=500000	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=500000	PADNAME=2
PAD	XM=-2500000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=500000	PADNAME=3
PAD	XM=-3750000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=500000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-7620000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=530480410	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=530480410	ENGLISH=530480410	FRENCH=530480410
