(Japanese_coding: sjis)
(function "ECS_581849"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-15:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "DR73-6R8-R")
)


(pinAssign "ECS_581849"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-15:57:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_581849")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DR73-6R8-R")
)


(part "DR73-6R8-R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-15:57:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "DR73-6R8-R")
    (pinAssignRef "ECS_581849")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "POWER INDUCTOR +/-20% 6.8H 2.55A")
    (property "TTi_Part_Number" "")
    (property "TTi_Price/Stock" "")
    (property "Manufacturer_Name" "COILTRONICS")
    (property "Manufacturer_Part_Number" "DR73-6R8-R")
    (property "Datasheet_Link" "")
)


