(part "22057025"
    (packageRef "22057025")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "22057025")
    (property "Description" "2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Through Hole, Tin Plating, Friction Lock, 2 Circuits, Bag, 3.50mm PC Tail Length")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/022057025_sd.pdf")
    (property "symbolName1" "22057025")
)
