LIB ABS07-32_768KHZ-9-T
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 4.000 8.000 6.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.05.09
ENDPROP
PROP 0 updateTime 1
08:49:00
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 7.000 5.000 0 1.000 0 reference
VIEW 1 1 0 -1 -1 7.000 3.000 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.400 2.000
POINT - 2.400 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.600 2.000
POINT - 5.600 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 3.200 2.800
POINT - 3.200 -2.800
POINT - 4.800 -2.800
POINT - 4.800 2.800
POINT - 3.200 2.800
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.600 0.000
POINT - 6.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.400 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 0.000
POINT - 6.000 0.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 2.8 0.2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 8.000 0.000
VIEW 1 1 0 -1 -1 6.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 5.2 0.2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
