LIB OS102011MA1QN1
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 -2.000 0.000 8.000 12.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 7.000 16.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 7.000 14.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - -2.000 12.000
POINT - 6.000 12.000
POINT - 6.000 4.000
POINT - -2.000 4.000
POINT - -2.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 0.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 2.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 0.000
POINT - 4.000 4.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 -0.4 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 0 4.6 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 2.000 0.000
VIEW 1 1 0 -1 -1 1.6 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 2 4.6 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 4.000 0.000
VIEW 1 1 0 -1 -1 3.6 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4 4.6 90 1.000 3 pinLabel
ENDPIN
ENDLIB
