(Japanese_coding: sjis)
(function "ECS_159518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-29-05:26:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MCP73114-0NSI_MF")
)


(pinAssign "ECS_159518"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-29-05:26:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBAT_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 10) (portName "STAT") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PROG") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_159518")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP73114-0NSI_MF")
)


(part "MCP73114-0NSI_MF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-29-05:26:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP73114-0NSI_MF")
    (pinAssignRef "ECS_159518")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBAT_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 11) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 10) (portName "STAT") (portType INOUT))
        (port "8" (symbPinId 9) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VSS_2") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PROG") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Single cell, 5.8V OVP battery Charger")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73114-0NSI/MF")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20002183E.pdf")
    (property "compAreaTopHeight" 1)
)


