COMPONENT	NAME=530481010	VALUE=530481010	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=530481010
3D_MODEL=0,0,180,-5.619999885559082,5.449999809265137,0.18000000715255737
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/530480210_sd.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=13858099/1231078/2.50/10/2/Connector
PACKAGE	NAME=530481010	X1=0	Y1=0	LAYER=4
LINE	X1=-12750000	Y1=4450000	X2=1500000	Y2=4450000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=4450000	X2=1500000	Y2=-1050000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1500000	Y1=-1050000	X2=-12750000	Y2=-1050000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12750000	Y1=-1050000	X2=-12750000	Y2=4450000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=500000	X2=3000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-500000	X2=2000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=0	X2=3000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14020000	Y1=5720000	X2=2770000	Y2=5720000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2770000	Y1=5720000	X2=2770000	Y2=-2320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2770000	Y1=-2320000	X2=-14020000	Y2=-2320000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14020000	Y1=-2320000	X2=-14020000	Y2=5720000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=500000	PADNAME=1
PAD	XM=-1250000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=500000	PADNAME=2
PAD	XM=-2500000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=500000	PADNAME=3
PAD	XM=-3750000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=500000	PADNAME=4
PAD	XM=-5000000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=500000	PADNAME=5
PAD	XM=-6250000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=500000	PADNAME=6
PAD	XM=-7500000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=500000	PADNAME=7
PAD	XM=-8750000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=500000	PADNAME=8
PAD	XM=-10000000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=500000	PADNAME=9
PAD	XM=-11250000	YM=0	WIDTH=850000	HEIGHT=850000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=500000	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-22860000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=530481010	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=530481010	ENGLISH=530481010	FRENCH=530481010
