;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "530481010"
   (description "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Through Hole, Tin (Sn) Plating, Friction Lock, 10 Circuits, Tray, 2.30mm PC Tail Length")
   (family "CON")
   (package "530481010")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/530480210_sd.pdf")
   (attribute "Geometry.Height" "3.5mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "530481010")
   (gate
    (symbol "530481010")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "530481010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "530481010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -12.75 4.45)
      (pt 1.5 4.45)
      (pt 1.5 -1.05)
      (pt -12.75 -1.05)
      (pt -12.75 4.45))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -12.75 4.45)
      (pt 1.5 4.45)
      (pt 1.5 -1.05)
      (pt -12.75 -1.05)
      (pt -12.75 4.45))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 3 0.5)
      (pt 3 -0.5)
      (pt 2 0)
      (pt 3 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 3 0.5)
      (pt 3 -0.5)
      (pt 2 0)
      (pt 3 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -14.02 5.72)
      (pt 2.77 5.72)
      (pt 2.77 -2.32)
      (pt -14.02 -2.32)
      (pt -14.02 5.72))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -2.5 0) (padstack 0))
   (leg 4 (pt -3.75 0) (padstack 0))
   (leg 5 (pt -5 0) (padstack 0))
   (leg 6 (pt -6.25 0) (padstack 0))
   (leg 7 (pt -7.5 0) (padstack 0))
   (leg 8 (pt -8.75 0) (padstack 0))
   (leg 9 (pt -10 0) (padstack 0))
   (leg 10 (pt -11.25 0) (padstack 0))
   (padstack 0
    (hole 0.5)
    (plated true)
    (pad (layer TCOP) (round 0.85))
    (pad (layer INNER) (round 0.85))
    (pad (layer BCOP) (round 0.85))
   )
   (padstack 1
    (hole 0.5)
    (plated true)
    (pad (layer TCOP) (square 0.85))
    (pad (layer INNER) (round 0.85))
    (pad (layer BCOP) (square 0.85))
   )
   (model "530481010.stp"
    (euler 0 0 180)
    (offset -5.619999885559082 5.449999809265137 0.18000000715255737)
   )
  )
 )
)
