(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "2066441/1231078/2.50/6/4/Connector")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2023 11 07 16 32 19)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "M8S-04PFFP-SF8001" "" (PT 5588000 7112000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6604000) (PT 6604000 6604000) (PT 6604000 5080000) (PT 5080000 5080000) (PT 5080000 6604000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 7112000) (PT 5588000 6604000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 4572000) (PT 5588000 5080000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 7112000) (PT 5842000 6604000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5842000) (PT 5080000 5842000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 5842000) (PT 6604000 5842000))
   )
    (TERMINAL 1 TC0 (PT 5588000 7112000))
    (TERMINAL 2 TC0 (PT 5588000 4572000))
    (TERMINAL 3 TC0 (PT 5842000 7112000))
    (TERMINAL 4 TC0 (PT 5842000 4572000))
    (TERMINAL 5 TC0 (PT 4572000 5842000))
    (TERMINAL 6 TC0 (PT 7112000 5842000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6731000 7112000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6731000 6858000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 5588000 6756400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5588000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 5842000 6756400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 6756400 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5588000 6527800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 2 TC8 (PT 5588000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5842000 6527800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 4 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 6527800 5842000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
