COMPONENT	NAME=280384-1	VALUE=280384-1	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=280384-1
3D_MODEL=0,0,0,3.809999942779541,1.2699999809265137,12.529999732971191
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F280384%7FU%7Fpdf%7FEnglish%7FENG_CD_280384_U.pdf%7F280384-1
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=192073/1231078/2.50/8/2/Connector
PACKAGE	NAME=2803841	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=4770000	X2=10160000	Y2=4770000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=4770000	X2=10160000	Y2=-2230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10160000	Y1=-2230000	X2=-2540000	Y2=-2230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-2230000	X2=-2540000	Y2=4770000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3540000	Y1=5770000	X2=11160000	Y2=5770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=5770000	X2=11160000	Y2=-3230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11160000	Y1=-3230000	X2=-3540000	Y2=-3230000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3540000	Y1=-3230000	X2=-3540000	Y2=5770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2800000	X2=0	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2800000	X2=0	Y2=-2700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2700000	X2=0	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2700000	X2=0	Y2=-2800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
PAD	XM=2540000	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=4
PAD	XM=5080000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=5
PAD	XM=5080000	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=6
PAD	XM=7620000	YM=0	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=7
PAD	XM=7620000	YM=2540000	WIDTH=1635000	HEIGHT=1635000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=8
TEXT	CONTENT=0	X1=3810000	Y1=1270000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=280384-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=280384-1	ENGLISH=280384-1	FRENCH=280384-1
