(fp_lib_table
  (version 7)
  (lib (name "footprint")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint")(options "")(descr ""))
  (lib (name "BAT_BK-18650-PC2")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/BAT_BK-18650-PC2.pretty")(options "")(descr ""))
  (lib (name "HBHRB210VGSMT")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/HBHRB210VGSMT.pretty")(options "")(descr ""))
  (lib (name "INDM7676X355N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/INDM7676X355N.pretty")(options "")(descr ""))
  (lib (name "SOIC127P600X175-8N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/SOIC127P600X175-8N.pretty")(options "")(descr ""))
  (lib (name "SOP65P490X110-8N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/SOP65P490X110-8N.pretty")(options "")(descr ""))
  (lib (name "USB4500030A")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/USB4500030A.pretty")(options "")(descr ""))
  (lib (name "18259651-switch")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/18259651-switch.pretty")(options "")(descr ""))
  (lib (name "ABS07-crystal-32khz")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/ABS07-crystal-32khz.pretty")(options "")(descr ""))
  (lib (name "sd_card")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/sd_card.pretty")(options "")(descr ""))
  (lib (name "molex_conn")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/molex_conn.pretty")(options "")(descr ""))
  (lib (name "MUSBRM1C130")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/MUSBRM1C130.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP73114")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/MCP73114-0NSI_MF/KiCad/MCP73114.pretty")(options "")(descr ""))
  (lib (name "TLV61046ADBVR")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/TLV61046ADBVR/KiCad/TLV61046ADBVR.pretty")(options "")(descr ""))
  (lib (name "LQH3NPN100MJRL")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LQH3NPZ100MJRL/KiCad/LQH3NPN100MJRL.pretty")(options "")(descr ""))
  (lib (name "OS102011MS2QN1C")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/OS102011MS2QN1C/KiCad/OS102011MS2QN1C.pretty")(options "")(descr ""))
  (lib (name "MOLEX_10_PIN")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_530481010/530481010/KiCad/MOLEX_10_PIN.pretty")(options "")(descr ""))
  (lib (name "MOLEX_2P_2.54")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_22057025/22057025/KiCad/MOLEX_2P_2.54.pretty")(options "")(descr ""))
  (lib (name "GCT_USB3505-30-A_REVA4")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/GCT_USB3505-30-A_REVA4.pretty")(options "")(descr ""))
  (lib (name "BUTTON_CONN")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_280384-1/280384-1/KiCad/BUTTON_CONN.pretty")(options "")(descr ""))
  (lib (name "MikroP_90")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_OS102011MA1QN1/OS102011MA1QN1/KiCad/MikroP_90.pretty")(options "")(descr ""))
)
