(fp_lib_table
  (version 7)
  (lib (name "footprint")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint")(options "")(descr ""))
  (lib (name "BAT_BK-18650-PC2")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/BAT_BK-18650-PC2.pretty")(options "")(descr ""))
  (lib (name "HBHRB210VGSMT")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/HBHRB210VGSMT.pretty")(options "")(descr ""))
  (lib (name "INDM7676X355N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/INDM7676X355N.pretty")(options "")(descr ""))
  (lib (name "SOIC127P600X175-8N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/SOIC127P600X175-8N.pretty")(options "")(descr ""))
  (lib (name "SOP65P490X110-8N")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/SOP65P490X110-8N.pretty")(options "")(descr ""))
  (lib (name "USB4500030A")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/USB4500030A.pretty")(options "")(descr ""))
  (lib (name "18259651-switch")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/18259651-switch.pretty")(options "")(descr ""))
  (lib (name "ABS07-crystal-32khz")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/ABS07-crystal-32khz.pretty")(options "")(descr ""))
  (lib (name "sd_card")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/sd_card.pretty")(options "")(descr ""))
  (lib (name "molex_conn")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/footprint/molex_conn.pretty")(options "")(descr ""))
)
