(sym_lib_table
  (version 7)
  (lib (name "BK-18650-PC2")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/BK-18650-PC2.kicad_sym")(options "")(descr ""))
  (lib (name "DR73-6R8-R")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/DR73-6R8-R.kicad_sym")(options "")(descr ""))
  (lib (name "HBHR-B2-10-VG-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/HBHR-B2-10-VG-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73844-840I_MS")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/MCP73844-840I_MS.kicad_sym")(options "")(descr ""))
  (lib (name "USB4500-03-0-A")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/USB4500-03-0-A.kicad_sym")(options "")(descr ""))
  (lib (name "SI4435DY")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/SI4435DY.kicad_sym")(options "")(descr ""))
  (lib (name "1825965-1")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/1825965-1.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32_768KHZ-9-T")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/ABS07-32_768KHZ-9-T.kicad_sym")(options "")(descr ""))
  (lib (name "112J-TDAR-R01")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/112J-TDAR-R01.kicad_sym")(options "")(descr ""))
  (lib (name "530480310")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480310.kicad_sym")(options "")(descr ""))
  (lib (name "530480410")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480410.kicad_sym")(options "")(descr ""))
  (lib (name "530480510")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480510.kicad_sym")(options "")(descr ""))
  (lib (name "connector_my_2x4")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/connector_my_2x4.kicad_sym")(options "")(descr ""))
  (lib (name "AOSP32368-reversecircuit")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/KiCADv6/AOSP32368-reversecircuit.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C_PANCER")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/MUSBRM1C130.kicad_sym")(options "")(descr ""))
  (lib (name "AOSP_TELEMETRY_REVERSE_POLARITY")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/KiCADv6/AOSP32368-reversecircuit.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73114")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/MCP73114-0NSI_MF/KiCad/MCP73114-0NSI_MF.kicad_sym")(options "")(descr ""))
  (lib (name "TLV61046A")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/TLV61046ADBVR/KiCad/TLV61046ADBVR.kicad_sym")(options "")(descr ""))
  (lib (name "INDUCTOR_TLV")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LQH3NPZ100MJRL/KiCad/LQH3NPZ100MJRL.kicad_sym")(options "")(descr ""))
  (lib (name "MIKROPRZEŁĄcznik")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/OS102011MS2QN1C/KiCad/OS102011MS2QN1C.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_10_pin")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_530481010/530481010/KiCad/530481010.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_2P_2.54")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_22057025/22057025/KiCad/22057025.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_4")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/125SH-A-04-TS/KiCad/125SH-A-04-TS.kicad_sym")(options "")(descr ""))
  (lib (name "USB_micro_water")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/USB3505-30-A_REVA4.kicad_sym")(options "")(descr ""))
  (lib (name "BUTTON_CONN")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_280384-1/280384-1/KiCad/280384-1.kicad_sym")(options "")(descr ""))
  (lib (name "MIKRO_P")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/LIB_OS102011MA1QN1/OS102011MA1QN1/KiCad/OS102011MA1QN1.kicad_sym")(options "")(descr ""))
)
