(sym_lib_table
  (version 7)
  (lib (name "BK-18650-PC2")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/BK-18650-PC2.kicad_sym")(options "")(descr ""))
  (lib (name "DR73-6R8-R")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/DR73-6R8-R.kicad_sym")(options "")(descr ""))
  (lib (name "HBHR-B2-10-VG-SMT")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/HBHR-B2-10-VG-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73844-840I_MS")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/MCP73844-840I_MS.kicad_sym")(options "")(descr ""))
  (lib (name "USB4500-03-0-A")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/USB4500-03-0-A.kicad_sym")(options "")(descr ""))
  (lib (name "SI4435DY")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/SI4435DY.kicad_sym")(options "")(descr ""))
  (lib (name "1825965-1")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/1825965-1.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07-32_768KHZ-9-T")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/ABS07-32_768KHZ-9-T.kicad_sym")(options "")(descr ""))
  (lib (name "112J-TDAR-R01")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/112J-TDAR-R01.kicad_sym")(options "")(descr ""))
  (lib (name "530480310")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480310.kicad_sym")(options "")(descr ""))
  (lib (name "530480410")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480410.kicad_sym")(options "")(descr ""))
  (lib (name "530480510")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/530480510.kicad_sym")(options "")(descr ""))
  (lib (name "connector_my_2x4")(type "KiCad")(uri "${KIPRJMOD}/lib_symbol/symbol/connector_my_2x4.kicad_sym")(options "")(descr ""))
)
