(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r110_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c228
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 228000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c285
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 285000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r110_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_30))
          (noconnect (pad r110_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_30))
        )
      )
      (padstack r110_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_60))
          (noconnect (pad r110_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_60))
        )
      )
      (padstack r110_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_60))
          (noconnect (pad r110_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_60))
        )
      )
      (padstack r110_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_60))
          (noconnect (pad r110_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_60))
        )
      )
      (padstack r110_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_60))
          (noconnect (pad r110_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_60))
        )
      )
      (padstack c228h152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c228))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c228))
        )
        (padSet (footLayer Top)
          (connect (pad c228))
          (noconnect (pad c228))
        )
        (padSet (footLayer Inner)
          (clearance (pad c228))
          (connect (pad c228))
          (noconnect (pad c228))
        )
        (padSet (footLayer Bottom)
          (connect (pad c228))
          (noconnect (pad c228))
        )
      )
      (padstack c228h152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 76000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c228))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c228))
        )
        (padSet (footLayer Top)
          (connect (pad c228))
          (noconnect (pad c228))
        )
        (padSet (footLayer Inner)
          (clearance (pad c228))
          (connect (pad c228))
          (noconnect (pad c228))
        )
        (padSet (footLayer Bottom)
          (connect (pad c228))
          (noconnect (pad c228))
        )
      )
      (padstack c285h190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 95000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c285))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c285))
        )
        (padSet (footLayer Top)
          (connect (pad c285))
          (noconnect (pad c285))
        )
        (padSet (footLayer Inner)
          (clearance (pad c285))
          (connect (pad c285))
          (noconnect (pad c285))
        )
        (padSet (footLayer Bottom)
          (connect (pad c285))
          (noconnect (pad c285))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB4500030A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-05-08-09:15:37)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 325000
                        (width 10000)
                      )
                      (pt 447000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 325000
                        (width 10000)
                      )
                      (pt 447000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -325000
                        (width 10000)
                      )
                      (pt -447000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -325000
                        (width 10000)
                      )
                      (pt -447000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 804500 555000)
                    (pt 804500 -425000)
                    (pt -804500 -425000)
                    (pt -804500 555000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -262500
                        (width 20000)
                      )
                      (pt -447000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -325000
                        (width 20000)
                      )
                      (pt 447000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -325000
                        (width 20000)
                      )
                      (pt 447000 -262500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 187500
                        (width 20000)
                      )
                      (pt -447000 7500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 187500
                        (width 20000)
                      )
                      (pt 447000 7500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 497500
                        (width 10000)
                      )
                      (pt -320000 497500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 497500
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 507500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 507500
                        (width 10000)
                      )
                      (pt -320000 507500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 507500
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 497500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_60))
                )
              )
            )
          )
          (pin A4
            (pt -240000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_60))
                )
              )
            )
          )
          (pin A5
            (pt -125000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin A8
            (pt 125000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin A9
            (pt 240000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_60))
                )
              )
            )
          )
          (pin A12
            (pt 320000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_60))
                )
              )
            )
          )
          (pin B5
            (pt 175000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin B6
            (pt 75000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin B7
            (pt -75000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin B8
            (pt -175000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r110_30))
                )
              )
            )
          )
          (pin MH1
            (pt -562000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562000 285000)
                  (angle 90)
                  (padstackGroup default (padstack c228h152))
                )
              )
            )
          )
          (pin MH2
            (pt 562000 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 562000 285000)
                  (angle 90)
                  (padstackGroup default (padstack c228h152))
                )
              )
            )
          )
          (pin MH3
            (pt -562000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack c285h190))
                )
              )
            )
          )
          (pin MH4
            (pt 562000 -115000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 562000 -115000)
                  (angle 90)
                  (padstackGroup default (padstack c285h190))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4500-03-0-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

