SamacSys ECAD Model
15453674/1231078/2.50/16/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r110_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c228_h152"
		(holeDiam 1.52)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.280) (shapeHeight 2.280))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.280) (shapeHeight 2.280))
	)
	(padStyleDef "c285_h190"
		(holeDiam 1.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.850) (shapeHeight 2.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.850) (shapeHeight 2.850))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USB4500030A" (originalName "USB4500030A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_60) (pt -3.200, 4.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r110_60) (pt -2.400, 4.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r110_30) (pt -1.250, 4.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r110_30) (pt -0.250, 4.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r110_30) (pt 0.250, 4.000) (rotation 0))
			(pad (padNum 6) (padStyleRef r110_30) (pt 1.250, 4.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r110_60) (pt 2.400, 4.000) (rotation 0))
			(pad (padNum 8) (padStyleRef r110_60) (pt 3.200, 4.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r110_30) (pt 1.750, 4.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r110_30) (pt 0.750, 4.000) (rotation 0))
			(pad (padNum 11) (padStyleRef r110_30) (pt -0.750, 4.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r110_30) (pt -1.750, 4.000) (rotation 0))
			(pad (padNum 13) (padStyleRef c228_h152) (pt -5.620, 2.850) (rotation 90))
			(pad (padNum 14) (padStyleRef c228_h152) (pt 5.620, 2.850) (rotation 90))
			(pad (padNum 15) (padStyleRef c285_h190) (pt -5.620, -1.150) (rotation 90))
			(pad (padNum 16) (padStyleRef c285_h190) (pt 5.620, -1.150) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.650) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 3.25) (pt 4.47 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 3.25) (pt 4.47 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.47 -3.25) (pt -4.47 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.47 -3.25) (pt -4.47 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.045 5.55) (pt 8.045 5.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.045 5.55) (pt 8.045 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.045 -4.25) (pt -8.045 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.045 -4.25) (pt -8.045 5.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -2.625) (pt -4.47 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 -3.25) (pt 4.47 -3.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 -3.25) (pt 4.47 -2.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.47 1.875) (pt -4.47 0.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.47 1.875) (pt 4.47 0.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 4.975) (pt -3.2 4.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 5.025) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 5.075) (pt -3.2 5.075) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.2, 5.025) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USB4500-03-0-A" (originalName "USB4500-03-0-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB4500-03-0-A" (originalName "USB4500-03-0-A") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "VBUS_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "CC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "DP1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "DN1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "SBU1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "VBUS_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "CC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "DP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "DN2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "SBU2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB4500-03-0-A"))
		(attachedPattern (patternNum 1) (patternName "USB4500030A")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A4")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A6")
				(padNum 5) (compPinRef "A7")
				(padNum 6) (compPinRef "A8")
				(padNum 7) (compPinRef "A9")
				(padNum 8) (compPinRef "A12")
				(padNum 9) (compPinRef "B5")
				(padNum 10) (compPinRef "B6")
				(padNum 11) (compPinRef "B7")
				(padNum 12) (compPinRef "B8")
				(padNum 13) (compPinRef "MH1")
				(padNum 14) (compPinRef "MH2")
				(padNum 15) (compPinRef "MH3")
				(padNum 16) (compPinRef "MH4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB4500-03-0-A")
		(attr "Description" "GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB4500-03-0-A - USB Connector, USB Type C, USB 2.0, Receptacle, 16 Ways, Surface Mount, Through Hole Mount")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/USB4500-03-0-A.pdf")
	)

)
