SamacSys ECAD Model
14887397/1231078/2.50/4/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "125SHA04TS" (originalName "125SHA04TS")
		(multiLayer
			(pad (padNum 1) (padStyleRef c100_h50) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h50) (pt 1.250, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h50) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h50) (pt 3.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.875, -0.450) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 1.15) (pt 5.275 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.275 1.15) (pt 5.275 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.275 -2.05) (pt -1.525 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 -2.05) (pt -1.525 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 1.15) (pt 5.275 1.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.275 1.15) (pt 5.275 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.275 -2.05) (pt -1.525 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 -2.05) (pt -1.525 1.15) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 2.15) (pt 6.275 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.275 2.15) (pt 6.275 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.275 -3.05) (pt -2.525 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.525 -3.05) (pt -2.525 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.8) (pt 0 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.7) (pt 0 1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "125SH-A-04-TS" (originalName "125SH-A-04-TS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "125SH-A-04-TS" (originalName "125SH-A-04-TS") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "125SH-A-04-TS"))
		(attachedPattern (patternNum 1) (patternName "125SHA04TS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "125SH-A-04-TS")
		(attr "Description" "Crimp, Wire to Board, Secure Lock Header 4P 1.25mm Pitch")
		(attr "Datasheet Link" "https://app.adam-tech.com/products/download/data_sheet/196951/125sh-a-xx-ts-data-sheet.pdf")
		(attr "Height" "5.08 mm")
	)

)
