../Core/Src/fatfs_sd.c:53:13:SELECT	1
../Core/Src/fatfs_sd.c:59:13:DESELECT	1
../Core/Src/fatfs_sd.c:65:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:73:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:87:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:93:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:112:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:154:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:160:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:167:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:199:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:251:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:297:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:404:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:413:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:458:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:514:9:SD_disk_ioctl	25
