../Core/Src/ssd1306.c:59:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:71:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:83:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:98:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:113:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:118:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:128:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:154:9:SSD1306_Init	3
../Core/Src/ssd1306.c:221:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:237:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:251:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:258:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:283:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:290:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:329:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:349:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:451:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:478:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:508:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:517:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:586:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:623:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:658:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:663:6:SSD1306_ON	1
../Core/Src/ssd1306.c:669:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:686:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:693:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:704:6:ssd1306_I2C_Write	1
