../Core/Src/travelSensor.c:119:6:startAdcDma	1
../Core/Src/travelSensor.c:129:6:stopAdcDma	1
../Core/Src/travelSensor.c:137:5:travelPressureSensorCalibration	2
../Core/Src/travelSensor.c:182:6:processData	1
../Core/Src/travelSensor.c:188:6:processDataSag	2
../Core/Src/travelSensor.c:216:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/travelSensor.c:223:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/travelSensor.c:240:16:convertAdcToTravel	1
../Core/Src/travelSensor.c:247:16:convertAdcToPressure	1
../Core/Src/travelSensor.c:255:16:convertAdcToBrakeForce	1
../Core/Src/travelSensor.c:260:13:normalizeTravelData	2
