../Core/Src/travelSensor.c:135:6:startAdcDma	1
../Core/Src/travelSensor.c:143:6:stopAdcDma	1
../Core/Src/travelSensor.c:149:6:travelPressureSensorCalibration	2
../Core/Src/travelSensor.c:174:6:processData	1
../Core/Src/travelSensor.c:186:6:processDataSag	2
../Core/Src/travelSensor.c:213:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/travelSensor.c:243:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/travelSensor.c:282:16:convertAdcToTravel	1
../Core/Src/travelSensor.c:289:16:convertAdcToPressure	1
../Core/Src/travelSensor.c:297:13:sendDataSD	2
