../Core/Src/travelSensor.c:136:6:startAdcDma	1
../Core/Src/travelSensor.c:144:6:stopAdcDma	1
../Core/Src/travelSensor.c:150:6:travelPressureSensorCalibration	2
../Core/Src/travelSensor.c:175:6:processData	1
../Core/Src/travelSensor.c:187:6:processDataSag	2
../Core/Src/travelSensor.c:214:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/travelSensor.c:244:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/travelSensor.c:283:16:convertAdcToTravel	1
../Core/Src/travelSensor.c:290:16:convertAdcToPressure	1
../Core/Src/travelSensor.c:298:13:sendDataSD	2
