../Core/Src/travelSensor.c:123:6:startAdcDma	1
../Core/Src/travelSensor.c:131:6:stopAdcDma	1
../Core/Src/travelSensor.c:137:5:travelPressureSensorCalibration	3
../Core/Src/travelSensor.c:180:6:processData	1
../Core/Src/travelSensor.c:186:6:processDataSag	2
../Core/Src/travelSensor.c:213:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/travelSensor.c:220:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/travelSensor.c:236:16:convertAdcToTravel	1
../Core/Src/travelSensor.c:243:16:convertAdcToPressure	1
../Core/Src/travelSensor.c:251:13:normalizeTravelData	2
