../Core/Src/travelSensor.c:118:6:startAdcDma	1
../Core/Src/travelSensor.c:128:6:stopAdcDma	1
../Core/Src/travelSensor.c:136:5:travelPressureSensorCalibration	2
../Core/Src/travelSensor.c:186:6:processData	1
../Core/Src/travelSensor.c:192:6:processDataSag	4
../Core/Src/travelSensor.c:231:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/travelSensor.c:238:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/travelSensor.c:254:6:floatToStringTravel	3
../Core/Src/travelSensor.c:269:14:convertAdcToTravel	1
../Core/Src/travelSensor.c:291:13:normalizeTravelData	2
