SamacSys ECAD Model
13862711/1231078/2.50/2/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(padStyleDef "s130_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "22057025" (originalName "22057025")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h85) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h85) (pt -2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 6.6) (pt 2.45 6.6) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 6.6) (pt 2.45 -1.3) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 -1.3) (pt -4.95 -1.3) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 -1.3) (pt -4.95 6.6) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 6.6) (pt 2.45 6.6) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 6.6) (pt 2.45 -1.3) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 -1.3) (pt -4.95 -1.3) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -1.3) (pt -4.95 6.6) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 0.5) (pt 3.8 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 -0.5) (pt 2.8 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 0) (pt 3.8 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 0.5) (pt 3.8 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.8 -0.5) (pt 2.8 0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 0) (pt 3.8 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.077 7.727) (pt 4.927 7.727) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.927 7.727) (pt 4.927 -2.427) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.927 -2.427) (pt -6.077 -2.427) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.077 -2.427) (pt -6.077 7.727) (width 0.05))
		)
	)
	(symbolDef "22057025" (originalName "22057025")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "22057025" (originalName "22057025") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "22057025"))
		(attachedPattern (patternNum 1) (patternName "22057025")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "22057025")
		(attr "Description" "2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Through Hole, Tin Plating, Friction Lock, 2 Circuits, Bag, 3.50mm PC Tail Length")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/022057025_sd.pdf")
		(attr "Height" "5 mm")
	)

)
