PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13858094/1231078/2.50/5/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c85_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.85) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.85) (shapeHeight 0.85))
	)
	(padStyleDef "s85_h50"
		(holeDiam 0.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 0.85))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "530480510" (originalName "530480510")
		(multiLayer
			(pad (padNum 1) (padStyleRef s85_h50) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c85_h50) (pt -1.25, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c85_h50) (pt -2.5, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c85_h50) (pt -3.75, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c85_h50) (pt -5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 4.45) (pt 1.5 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.05) (pt -6.5 -1.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -1.05) (pt -6.5 4.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 4.45) (pt 1.5 4.45) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 4.45) (pt 1.5 -1.05) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.05) (pt -6.5 -1.05) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -1.05) (pt -6.5 4.45) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0.5) (pt 3 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -0.5) (pt 2 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0) (pt 3 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 0.5) (pt 3 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -0.5) (pt 2 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 0) (pt 3 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.77 5.72) (pt 2.77 5.72) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.77 5.72) (pt 2.77 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.77 -2.32) (pt -7.77 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.77 -2.32) (pt -7.77 5.72) (width 0.05))
		)
	)
	(symbolDef "530480510" (originalName "530480510")

		(pin (pinNum 1) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "530480510" (originalName "530480510") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "530480510"))
		(attachedPattern (patternNum 1) (patternName "530480510")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "530480510")
		(attr "Description" "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Through Hole, Tin (Sn) Plating, Friction Lock, 5 Circuits, Tray, 2.30mm PC Tail Length")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/530480210_sd.pdf")
		(attr "<Component Height>" "3.5")
		(attr "<STEP Filename>" "530480510.stp")
		(attr "<STEP Offsets>" "X=-2.5;Y=5.45;Z=0.24")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
