;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "22057025"
   (description "2.50mm Pitch, Mini-SPOX PCB Header, Single Row, Through Hole, Tin Plating, Friction Lock, 2 Circuits, Bag, 3.50mm PC Tail Length")
   (family "CON")
   (package "22057025")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/022057025_sd.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "22057025")
   (gate
    (symbol "22057025")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "22057025"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "22057025"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.95 6.6)
      (pt 2.45 6.6)
      (pt 2.45 -1.3)
      (pt -4.95 -1.3)
      (pt -4.95 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -4.95 6.6)
      (pt 2.45 6.6)
      (pt 2.45 -1.3)
      (pt -4.95 -1.3)
      (pt -4.95 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 3.8 0.5)
      (pt 3.8 -0.5)
      (pt 2.8 0)
      (pt 3.8 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 3.8 0.5)
      (pt 3.8 -0.5)
      (pt 2.8 0)
      (pt 3.8 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.077 7.727)
      (pt 4.927 7.727)
      (pt 4.927 -2.427)
      (pt -6.077 -2.427)
      (pt -6.077 7.727))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -2.5 0) (padstack 0))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 1
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (square 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (square 1.3))
   )
   (model "22057025.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
