(part "MCP73114-0NSI_MF"
    (packageRef "SON50P300X300X100-11N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VDD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBAT_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBAT_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "STAT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PROG") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP73114-0NSI/MF")
    (property "Description" "Single cell, 5.8V OVP battery Charger")
    (property "Datasheet_Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20002183E.pdf")
    (property "symbolName1" "MCP73114-0NSI_MF")
)
