(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_45
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 45000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r140_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_45))
          (noconnect (pad r140_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_45))
          (noconnect (pad r140_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_45))
          (noconnect (pad r140_45))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP65P490X110-8N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 315000 175000)
                    (pt 315000 -175000)
                    (pt -315000 -175000)
                    (pt -315000 175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 85000
                        (width 10000)
                      )
                      (pt -85000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -115000 150000
                        (width 20000)
                      )
                      (pt 115000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 115000 150000
                        (width 20000)
                      )
                      (pt 115000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 115000 -150000
                        (width 20000)
                      )
                      (pt -115000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -115000 -150000
                        (width 20000)
                      )
                      (pt -115000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 155000
                        (width 20000)
                      )
                      (pt -150000 155000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -220000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 2
            (pt -220000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 3
            (pt -220000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 4
            (pt -220000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 5
            (pt 220000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -97500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 6
            (pt 220000 -32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -32500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 7
            (pt 220000 32500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 32500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
          (pin 8
            (pt 220000 97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 97500)
                  (angle 90)
                  (padstackGroup default (padstack r140_45))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MCP73844-840I_MS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

