(part "LQH3NPZ100MJRL"
    (packageRef "LQH3NPN100MJRL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "LQH3NPZ100MJRL")
    (property "Description" "LQH3NPZ_JR Series Inductor 10uH +/-20% 1212 (3030)")
    (property "Datasheet_Link" "https://psearch.en.murata.com/inductor/product/LQH3NPZ100MJR%23.html")
    (property "symbolName1" "LQH3NPZ100MJRL")
)
