(part "TLV61046ADBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType POWER))
        (port "3" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType POWER))
        (port "6" (symbPinId 6) (portName "VIN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV61046ADBVR")
    (property "Description" "Switching Voltage Regulators 28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tlv61046a.pdf")
    (property "symbolName1" "TLV61046ADBVR")
)
