(part "ABS07-32_768KHZ-9-T"
    (packageRef "ABS07")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABS07-32.768KHZ-9-T")
    (property "Description" "32.768 kHz +/-20ppm Crystal 9pF 70 kOhms 2-SMD, No Lead")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABS07.pdf")
    (property "symbolName1" "ABS07-32_768KHZ-9-T")
)
