;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MCP73114-0NSI_MF"
   (description "Single cell, 5.8V OVP battery Charger")
   (family "ANA")
   (package "SON50P300X300X100-11N-D")
   (attribute "Datasheet Link" "http://ww1.microchip.com/downloads/en/DeviceDoc/20002183E.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "MCP73114-0NSI/MF")
   (gate
    (symbol "MCP73114-0NSI_MF")
    (pin "VDD_1" 1 PS)
    (pin "VDD_2" 2 PS)
    (pin "VBAT_1" 3 PS)
    (pin "VBAT_2" 4 PS)
    (pin "NC_1" 5 PS)
    (pin "EP" 11 PS)
    (pin "PROG" 10 PS)
    (pin "VSS_2" 9 PS)
    (pin "VSS_1" 8 PS)
    (pin "STAT" 7 PS)
    (pin "NC_2" 6 PS)
   )
  )
  (symbol "MCP73114-0NSI_MF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P300X300X100-11N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.75)
      (pt 2.125 1.75)
      (pt 2.125 -1.75)
      (pt -2.125 -1.75)
      (pt -2.125 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.775 1.65) (pt -2.025 1.65)
     )
    )
   )
   (leg 1 (pt -1.5 1) (padstack 0))
   (leg 2 (pt -1.5 0.5) (padstack 0))
   (leg 3 (pt -1.5 0) (padstack 0))
   (leg 4 (pt -1.5 -0.5) (padstack 0))
   (leg 5 (pt -1.5 -1) (padstack 0))
   (leg 6 (pt 1.5 -1) (padstack 2))
   (leg 7 (pt 1.5 -0.5) (padstack 2))
   (leg 8 (pt 1.5 0) (padstack 2))
   (leg 9 (pt 1.5 0.5) (padstack 2))
   (leg 10 (pt 1.5 1) (padstack 2))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.4 0.15) (arc (pt 0.25 0.15) (pt 0.1 -0.15) (pt 0.4 0.15) (start -180) (sweep 90)) (pt 0.25 -0.15) (pt -0.4 -0.15) (pt -0.4 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.4) (arc (pt -0.15 0.25) (pt -0.15 0.1) (pt 0.15 0.4) (start -180) (sweep 180)) (pt 0.15 0.25) (pt 0.15 -0.4) (pt -0.15 -0.4)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.4 -0.15) (arc (pt -0.25 -0.15) (pt -0.4 -0.15) (pt -0.1 0.15) (start -180) (sweep 270)) (pt -0.25 0.15) (pt 0.4 0.15) (pt 0.4 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.4) (arc (pt 0.15 -0.25) (pt -0.15 -0.4) (pt 0.15 -0.1) (start -180) (sweep 0)) (pt -0.15 -0.25) (pt -0.15 0.4) (pt 0.15 0.4)))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.75 2.45 0 0 90))
   )
   (model "MCP73114-0NSI_MF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
