(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 11 04 13 23 45)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c93_h53"
    (ROUND 93000)
    (DRILL 53000)
   )
   (PADCODE PC1 "s93_h53"
    (SQUARE 93000)
    (DRILL 53000)
   )
   (PADCODE PC2 "c493.5_h329"
    (ROUND 493500)
    (DRILL 329000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "MUSBRM1C1M0" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49447500 50175000) (PT 51697500 50175000) (PT 51697500 49150000) (PT 49447500 49150000) (PT 49447500 50175000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49297500 50275000) (PT 51847500 50275000) (PT 51847500 48580000) (PT 49297500 48580000) (PT 49297500 50275000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49447500 49150000) (PT 49397500 49150000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 49397500 49150000) (PT 49397500 48930000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 49397500 48930000) (PT 51747500 48930000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 51747500 48930000) (PT 51747500 49150000))
   )
   (FIGURE FIG6 LC14 LAY14
    (OPENSHAPE (PT 51747500 49150000) (PT 51697500 49150000))
   )
   (FIGURE FIG7 LC14 LAY14
    (OPENSHAPE (PT 50072500 48930000) (PT 50072500 48680000))
   )
   (FIGURE FIG8 LC14 LAY14
    (OPENSHAPE (PT 50072500 48680000) (PT 51072500 48680000))
   )
   (FIGURE FIG9 LC14 LAY14
    (OPENSHAPE (PT 51072500 48680000) (PT 51072500 48930000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OUTLINE (PT 50000000 50220000) (PT 50000000 50220000) (PT 50000000 50230000) (PT 50000000 50230000) (PT 50000000 50220000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49447500 50040000) (PT 49447500 50175000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49447500 50175000) (PT 51697500 50175000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 51697500 50175000) (PT 51697500 50060000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49447500 49680000) (PT 49447500 49150000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49447500 49150000) (PT 51697500 49150000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 51697500 49150000) (PT 51697500 49680000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 51700000 49150000) (PT 51747500 49150000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 51747500 49150000) (PT 51747500 48930000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 51747500 48930000) (PT 49397500 48930000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 49397500 48930000) (PT 49397500 49150000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 49397500 49150000) (PT 49447500 49150000))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 50072500 48930000) (PT 50072500 48680000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50072500 48680000) (PT 51072500 48680000))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 51072500 48680000) (PT 51072500 48930000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50110000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50220000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50330000 50000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50405000 49920000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50480000 50000000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50665000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50740000 49920000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50815000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50925000 50000000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 51035000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 51145000 50000000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 51107500 49735000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50997500 49735000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50887500 49735000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50777500 49735000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50702500 49815000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50627500 49735000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50517500 49735000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50442500 49815000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50367500 49735000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50257500 49735000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50147500 49735000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50037500 49735000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50077500 49867500) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50187500 49867500) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50297500 49867500) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50847500 49867500) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50957500 49867500) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 51067500 49867500) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49682500 49867500) PC2 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 51462500 49867500) PC2 THRU
    (PADIDENTIFIER "32")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50572500 49427500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
