COMPONENT	NAME=112J-TDAR-R01	VALUE=112J-TDAR-R01	PREFIX=J	SYMBOLS=1	PACKAGE=51	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=ATTEND
COMPONENT_NAME=112J-TDAR-R01
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.sos.sk/productdata/2c/8b/de324bd3/112j-tdar-r01.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=12773305/1231078/2.50/13/4/Connector
PACKAGE	NAME=112JTDARR01	X1=0	Y1=0	LAYER=4
LINE	X1=3250000	Y1=7250000	X2=5500000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=7250000	X2=5500000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=7250000	X2=3250000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=7250000	X2=3250000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=5500000	X2=7350000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=5500000	X2=7350000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-1250000	X2=7350000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-1250000	X2=7350000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-4500000	X2=7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-4500000	X2=7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-7250000	X2=7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-7250000	X2=7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-7250000	X2=-7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-7250000	X2=-7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-7250000	X2=7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-7250000	X2=7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-7250000	X2=-7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-7250000	X2=-7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-4500000	X2=-7350000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-4500000	X2=-7350000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-1250000	X2=-7350000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-1250000	X2=-7350000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=5500000	X2=-7350000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=5500000	X2=-7350000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9350000	Y1=10100000	X2=9350000	Y2=10100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9350000	Y1=10100000	X2=9350000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9350000	Y1=-8250000	X2=-9350000	Y2=-8250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9350000	Y1=-8250000	X2=-9350000	Y2=10100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=9100000	X2=2250000	Y2=9100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2250000	YM=9050000	X1=2250000	Y1=9100000	X2=2250000	Y2=9000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2250000	Y1=9000000	X2=2250000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2250000	YM=9050000	X1=2250000	Y1=9000000	X2=2250000	Y2=9100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2250000	Y1=9100000	X2=2250000	Y2=9100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2250000	YM=9050000	X1=2250000	Y1=9100000	X2=2250000	Y2=9000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=2250000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=50000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1050000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2150000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3250000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-4350000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-5450000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-7750000	YM=6750000	WIDTH=1200000	HEIGHT=1400000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=0	DRILL=0	PADNAME=G1
PAD	XM=-6550000	YM=7250000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=CD1	FORM=2	ROTATION=0	DRILL=0	PADNAME=CD1
PAD	XM=3050000	YM=-3250000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=-4950000	YM=-3250000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
PAD	XM=6850000	YM=6750000	WIDTH=1400000	HEIGHT=1600000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=7750000	YM=-2850000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
PAD	XM=-7750000	YM=-2850000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
TEXT	CONTENT=0	X1=-0	Y1=925000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=9	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GROUND	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=10	PADNAME=CD1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CARD_DETECTION	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=11	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-10160000	PINNUMBER=12	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=39878000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-12700000	PINNUMBER=13	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=39878000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=112J-TDAR-R01	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=112J-TDAR-R01	ENGLISH=112J-TDAR-R01	FRENCH=112J-TDAR-R01
