PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//192073/1231078/2.50/8/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c163.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.635) (shapeHeight 1.635))
	)
	(padStyleDef "s163.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.635) (shapeHeight 1.635))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.635) (shapeHeight 1.635))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "2803841" (originalName "2803841")
		(multiLayer
			(pad (padNum 1) (padStyleRef s163.5_h109) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c163.5_h109) (pt 0.000, 2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c163.5_h109) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c163.5_h109) (pt 2.540, 2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c163.5_h109) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c163.5_h109) (pt 5.080, 2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c163.5_h109) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c163.5_h109) (pt 7.620, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.810, 1.270) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 4.77) (pt 10.16 4.77) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 4.77) (pt 10.16 -2.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.16 -2.23) (pt -2.54 -2.23) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.23) (pt -2.54 4.77) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 4.77) (pt 10.16 4.77) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 4.77) (pt 10.16 -2.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.16 -2.23) (pt -2.54 -2.23) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -2.23) (pt -2.54 4.77) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 5.77) (pt 11.16 5.77) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.16 5.77) (pt 11.16 -3.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.16 -3.23) (pt -3.54 -3.23) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 -3.23) (pt -3.54 5.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.8) (pt 0 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.7) (pt 0 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "280384-1" (originalName "280384-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "280384-1" (originalName "280384-1") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "280384-1"))
		(attachedPattern (patternNum 1) (patternName "2803841")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "280384-1")
		(attr "Description" "2X4P AMPMODU II SHRD HDR, ST, TIN")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F280384%7FU%7Fpdf%7FEnglish%7FENG_CD_280384_U.pdf%7F280384-1")
		(attr "<Component Height>" "12.8")
		(attr "<STEP Filename>" "280384-1.stp")
		(attr "<STEP Offsets>" "X=3.81;Y=1.27;Z=12.53")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
