(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_60))
          (noconnect (pad r120_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P280X145-6N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 210000 177500)
                    (pt 210000 -177500)
                    (pt -210000 -177500)
                    (pt -210000 177500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 145000
                        (width 10000)
                      )
                      (pt 80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 145000
                        (width 10000)
                      )
                      (pt 80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -145000
                        (width 10000)
                      )
                      (pt -80000 -145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -145000
                        (width 10000)
                      )
                      (pt -80000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 50000
                        (width 10000)
                      )
                      (pt 15000 145000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30000 145000
                        (width 20000)
                      )
                      (pt 30000 145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 145000
                        (width 20000)
                      )
                      (pt 30000 -145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 -145000
                        (width 20000)
                      )
                      (pt -30000 -145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30000 -145000
                        (width 20000)
                      )
                      (pt -30000 145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -185000 160000
                        (width 20000)
                      )
                      (pt -65000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
          (pin 4
            (pt 125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
          (pin 5
            (pt 125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
          (pin 6
            (pt 125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r120_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TLV61046ADBVR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

