(Japanese_coding: sjis)
(function "ECS_794610"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-14-15:02:20)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 6) (portType INPUT))
        (port "5" (symbPinId 5) (portType POWER))
        (port "6" (symbPinId 4) (portType INPUT))
    )
    (property "symbolName" "TLV61046ADBVR")
)


(pinAssign "ECS_794610"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-14-15:02:20)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType POWER))
        (port "3" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType POWER))
        (port "6" (symbPinId 4) (portName "VIN") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_794610")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV61046ADBVR")
)


(part "TLV61046ADBVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-14-15:02:20)
    (utime 2023-06-22-02:40:14)
    (packageRef "TLV61046ADBVR")
    (pinAssignRef "ECS_794610")
    (interface
        (port "1" (symbPinId 1) (portName "SW") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType POWER))
        (port "3" (symbPinId 3) (portName "FB") (portType INPUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType POWER))
        (port "6" (symbPinId 4) (portName "VIN") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Switching Voltage Regulators 28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV61046ADBVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tlv61046a.pdf")
    (property "compAreaTopHeight" 1.45)
)


