LIB OS102011MA1QN1
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 -2 0 8 12
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
162
ENDPROP
PROP 0 partName 1
OS102011MA1QN1
ENDPROP
VIEW 1 1 0 -1 -1 7 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 7 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - -2 12
POINT - 6 12
POINT - 6 4
POINT - -2 4
POINT - -2 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 0 4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2 0
POINT - 2 4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4 0
POINT - 4 4
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 -0.4 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 0 4.6 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 2 0
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 1.6 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 2 4.6 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 4 0
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.6 2.8 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4 4.6 90 1.000 3 pinLabel
ENDPIN
ENDLIB
