COMPONENT	NAME=M8S-04PFFP-SF8001	VALUE=M8S-04PFFP-SF8001	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=M8S-04PFFP-SF8001
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=15250000
SamacSys_ECAD_Model=2066441/1231078/2.50/6/4/Connector
PACKAGE	NAME=M8S04PFFPSF8001	X1=0	Y1=0	LAYER=4
LINE	X1=-7050000	Y1=-7900000	X2=10450000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10450000	Y1=-7900000	X2=10450000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10450000	Y1=7700000	X2=-7050000	Y2=7700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7050000	Y1=7700000	X2=-7050000	Y2=-7900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=6700000	X2=0	Y2=6700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=6650000	X1=0	Y1=6700000	X2=0	Y2=6600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=6600000	X2=0	Y2=6600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=6650000	X1=0	Y1=6600000	X2=0	Y2=6700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=6700000	X2=0	Y2=6700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=6650000	X1=0	Y1=6700000	X2=0	Y2=6600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4700000	Y1=2500000	X2=-4700000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=5900000	X2=8100000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8100000	Y1=5900000	X2=8100000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=-3500000	X2=-4700000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=-6900000	X2=8100000	Y2=-6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8100000	Y1=-6900000	X2=8100000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=625000	YM=-1950000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=3400000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=2775000	YM=-1950000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=-4550000	YM=-500000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH1
PAD	XM=7950000	YM=-500000	WIDTH=4500000	HEIGHT=4500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH2
TEXT	CONTENT=0	X1=1700000	Y1=-100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=6	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M8S-04PFFP-SF8001	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M8S-04PFFP-SF8001	ENGLISH=M8S-04PFFP-SF8001	FRENCH=M8S-04PFFP-SF8001
