(part "DR73-6R8-R"
    (packageRef "INDM7676X355N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "TTi_Part_Number" "")
    (property "TTi_Price/Stock" "")
    (property "Manufacturer_Name" "COILTRONICS")
    (property "Manufacturer_Part_Number" "DR73-6R8-R")
    (property "Description" "POWER INDUCTOR +/-20% 6.8H 2.55A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "DR73-6R8-R")
)
