;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DR73-6R8-R"
   (description "POWER INDUCTOR +/-20% 6.8H 2.55A")
   (family "IND")
   (package "INDM7676X355N")
   (attribute "Datasheet Link" "")
   (attribute "TTi Part Number" "")
   (attribute "TTi Price/Stock" "")
   (attribute "Manufacturer_Name" "COILTRONICS")
   (attribute "Manufacturer_Part_Number" "DR73-6R8-R")
   (gate
    (symbol "DR73-6R8-R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "DR73-6R8-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDM7676X355N"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.81 2.0828)
      (pt 3.81 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 -2.0828)
      (pt -3.81 -3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.6068 2.0828)
      (pt -1.905 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.6068 -2.0828)
      (pt -1.905 -3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 -3.81)
      (pt 3.81 -3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.81 -3.81)
      (pt 3.81 -2.0828))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.81 3.81)
      (pt -3.81 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 3.81)
      (pt -3.81 2.0828))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 1.905)
      (pt -1.905 3.81))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 -1.905)
      (pt -1.905 -3.81))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 -3.81)
      (pt 3.81 -3.81))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.81 -3.81)
      (pt 3.81 3.81))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt 3.81 3.81)
      (pt -3.81 3.81))))
   (layer TASM
    (graphic
     (stroke 0.1524)
     (path
      (closed false)
      (pt -3.81 3.81)
      (pt -3.81 -3.81))))
   (leg 1 (pt -2.8194 0) (padstack 0))
   (leg 2 (pt 2.8194 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.2606 3.5052 0 0 90))
   )
   (model "DR73-6R8-R.stp"
    (euler 90 0 0)
    (offset 0 0 0.10000000149011612)
   )
  )
 )
)
