# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "125SHA04TS.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c100_h50
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c100_h50
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 1.25 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c100_h50
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 2.5 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c100_h50
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 3.75 0
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 1.875 -0.450
Text J*
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 4.1633363423443E-17 1.75
pick 0.05 1.75
angle -180
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 4.1633363423443E-17 1.75
pick 0.05 1.75
angle -180
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.525 1.15
pick 5.275 1.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 5.275 1.15
pick 5.275 -2.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 5.275 -2.05
pick -1.525 -2.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.525 -2.05
pick -1.525 1.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -1.525 1.15
pick 5.275 1.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 5.275 1.15
pick 5.275 -2.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 5.275 -2.05
pick -1.525 -2.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -1.525 -2.05
pick -1.525 1.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.525 2.15
pick 6.275 2.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 6.275 2.15
pick 6.275 -3.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 6.275 -3.05
pick -2.525 -3.05
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.525 -3.05
pick -2.525 2.15
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 0 1.8
pick 0 1.8
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 0 1.7
pick 0 1.7
done
Create Symbol
fillin "125SHA04TS"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "125SHA04TS"
setwindow pcb
#exit
