FILE_TYPE = MULTI_PHYS_TABLE;

PART '1825965_1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1825965-1" (!) = "", "18259651", "Other", "", "", "Switch Tactile N.O. SPST Rectangular Button PC Pins 0.05A 24VDC 20000Cycles 1.3N Thru-Hole Loose", "https://www.arrow.com/en/products/1825965-1/te-connectivity", "5 mm"
END_PART

END.
