(part "OS102011MS2QN1C"
    (packageRef "OS102011MS2QN1C")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "OS102011MS2QN1C")
    (property "Description" "Through Hole Slide Switch Single Pole Double Throw (SPDT) Latching 100 mA Slide")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1428/os.pdf")
    (property "symbolName1" "OS102011MS2QN1C")
)
