COMPONENT	NAME=1825965-1	VALUE=1825965-1	PREFIX=S	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1825965-1
3D_MODEL=90,0,0,3.25,0,-0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/1825965-1/te-connectivity
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=191829/1231078/2.50/2/4/Switch
PACKAGE	NAME=18259651	X1=0	Y1=0	LAYER=4
LINE	X1=-1930000	Y1=2750000	X2=8430000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8430000	Y1=2750000	X2=8430000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8430000	Y1=-2750000	X2=-1930000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1930000	Y1=-2750000	X2=-1930000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=250000	Y1=1200000	X2=250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=1750000	X2=6250000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=1750000	X2=6250000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=-1200000	X2=250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=250000	Y1=-1750000	X2=6250000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6250000	Y1=-1750000	X2=6250000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=1
PAD	XM=6500000	YM=0	WIDTH=1860000	HEIGHT=1860000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=2
TEXT	CONTENT=0	X1=3250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1825965-1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1825965-1	ENGLISH=1825965-1	FRENCH=1825965-1
