COMPONENT	NAME=22057025	VALUE=22057025	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=22057025
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/022057025_sd.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=13862711/1231078/2.50/2/2/Connector
PACKAGE	NAME=22057025	X1=0	Y1=0	LAYER=4
LINE	X1=-4950000	Y1=6600000	X2=2450000	Y2=6600000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=6600000	X2=2450000	Y2=-1300000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2450000	Y1=-1300000	X2=-4950000	Y2=-1300000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-1300000	X2=-4950000	Y2=6600000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3800000	Y1=500000	X2=3800000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3800000	Y1=-500000	X2=2800000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=0	X2=3800000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6077000	Y1=7727000	X2=4927000	Y2=7727000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4927000	Y1=7727000	X2=4927000	Y2=-2427000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4927000	Y1=-2427000	X2=-6077000	Y2=-2427000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6077000	Y1=-2427000	X2=-6077000	Y2=7727000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=22057025	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=22057025	ENGLISH=22057025	FRENCH=22057025
