(part "530480310"
    (packageRef "530480310")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "530480310")
    (property "Description" "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Through Hole, Tin (Sn) Plating, Friction Lock, 3 Circuits, Tray, 2.30mm PC Tail Length")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/530480210_sd.pdf")
    (property "symbolName1" "530480310")
)
