COMPONENT	NAME=DR73-6R8-R	VALUE=DR73-6R8-R	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
TTi Part Number=
TTi Price/Stock=
MANUFACTURER=COILTRONICS
COMPONENT_NAME=DR73-6R8-R
3D_MODEL=90,0,0,0,0,0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=581849/1231078/2.50/2/0/Inductor
PACKAGE	NAME=INDM7676X355N	X1=0	Y1=0	LAYER=4
LINE	X1=3810000	Y1=2082800	X2=3810000	Y2=3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-2082800	X2=-3810000	Y2=-3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3606800	Y1=2082800	X2=-1905000	Y2=3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3606800	Y1=-2082800	X2=-1905000	Y2=-3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-3810000	X2=3810000	Y2=-3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=-3810000	X2=3810000	Y2=-2082800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3810000	Y1=3810000	X2=-3810000	Y2=3810000	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=3810000	X2=-3810000	Y2=2082800	WIDTH=152400	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2819400	YM=0	WIDTH=2260600	HEIGHT=3505200	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2819400	YM=0	WIDTH=2260600	HEIGHT=3505200	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-4851400	Y1=4343400	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DR73-6R8-R	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DR73-6R8-R	ENGLISH=DR73-6R8-R	FRENCH=DR73-6R8-R
