COMPONENT	NAME=125SH-A-04-TS	VALUE=125SH-A-04-TS	PREFIX=J	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Adam Tech
COMPONENT_NAME=125SH-A-04-TS
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://app.adam-tech.com/products/download/data_sheet/196951/125sh-a-xx-ts-data-sheet.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=14887397/1231078/2.50/4/3/Connector
PACKAGE	NAME=125SHA04TS	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=1150000	X2=5275000	Y2=1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5275000	Y1=1150000	X2=5275000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5275000	Y1=-2050000	X2=-1525000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1525000	Y1=-2050000	X2=-1525000	Y2=1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2525000	Y1=2150000	X2=6275000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6275000	Y1=2150000	X2=6275000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6275000	Y1=-3050000	X2=-2525000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2525000	Y1=-3050000	X2=-2525000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1800000	X2=0	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1750000	X1=0	Y1=1800000	X2=0	Y2=1700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1700000	X2=0	Y2=1700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=1750000	X1=0	Y1=1700000	X2=0	Y2=1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=500000	PADNAME=1
PAD	XM=1250000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=500000	PADNAME=2
PAD	XM=2500000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=500000	PADNAME=3
PAD	XM=3750000	YM=0	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=500000	PADNAME=4
TEXT	CONTENT=0	X1=1875000	Y1=-450000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=125SH-A-04-TS	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=125SH-A-04-TS	ENGLISH=125SH-A-04-TS	FRENCH=125SH-A-04-TS
